// For Http Yac

GET http://localhost:999/questions
Content-Type: application/json

GET http://localhost:999/questions/1/answers
Content-Type: application/json

GET http://localhost:999/questions/1/
Content-Type: application/json


POST http://localhost:999/questions/
Content-Type: application/json
{
    "author": "Edyta Prazniewska",
    "summary": "Do I have a chance to get a job at FPWD?"
}
POST http://localhost:999/questions/1/answers
Content-Type: application/json
{
    "author": "Tomasz Prazniewski",
    "summary": "maybe"
}